name: CI/CD Pipeline

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-frontend:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./REST-COUNTRIES-API-MAIN

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install

      - name: Run REST-COUNTRIES-API-MAIN tests
        run: npm run test -- --watch=false --browsers=ChromeHeadless

      - name: Build REST-COUNTRIES-API-MAIN
        run: npm run build

      - name: Upload build artifact
        uses: actions/upload-artifact@v3
        with:
          name: REST-COUNTRIES-API-MAIN-build
          path: ./REST-COUNTRIES-API-MAIN/dist/

  