<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country</title>
    <link
    href="https://fonts.googleapis.com/css?family=Nunito:300,500,600,700,800"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="country.css">
</head>
<body>
    <header class="header-container">
        <div class="header-content">
          <h2 class="title">Where in the world?</h2>
          <p><i class="fa-regular fa-moon"></i>&nbsp;&nbsp;Dark Mode</p>
        </div>
      </header>
      <main>
        <div class="country-details-container">
          <span class="back-button" onclick="history.back()">
            <i class="fa-solid fa-arrow-left"></i>&nbsp; Back
          </span>
          <div class="country-details">
            <img src="" alt="" />
            <div class="details-text-container">
              <h1>Iceland</h1>
              <div class="details-text">
                <p><b>Name: </b><span class="native-name"></span></p>
                <p><b>Population: </b><span class="population"></span></p>
                <p><b>Capital: </b><span class="capital"></span></p>
              </div>
            </div>
          </div>
        </div>
      </main>
    <script src="./country.js" defer></script>
</body>
</html>